<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>windowJ</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">windowJ</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.name === &quot;Jetshop Responsive Base Framework&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.responsive === true</td>
	<td>true</td>
</tr>
<!--Data-->
<tr>
	<td>assertEval</td>
	<td>window.J.data.currency.name === &quot;SEK&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.culture === &quot;sv-SE&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.jetshopData === true</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;sv&quot;</td>
	<td>true</td>
</tr>
<!--Checker-->
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isCategoryAdvancedPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isCategoryPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isCheckoutHttps === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isCheckoutPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isLoggedIn === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isManufacturerAdvancedPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isManufacturerPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isMyPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isNewsPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isOrderConfirmationPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isProductPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isSearchResultPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isProductPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isSiteMapPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isStage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isStandardPage === false</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isStartPage === true</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isTouch === false</td>
	<td>true</td>
</tr>
<!--Bowser / J.browser-->
<tr>
	<td>assertEval</td>
	<td>typeof window.J.browser._detect === &quot;function&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.browser.a === true</td>
	<td>true</td>
</tr>
<!--Translations-->
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;sv&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.translate(&quot;cart&quot;) === &quot;Kundvagn&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.J.data.language = &quot;en&quot;;</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;en&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.translate(&quot;cart&quot;) === &quot;Cart&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.J.data.language = &quot;da&quot;;</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;da&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.translate(&quot;cart&quot;) === &quot;Indkøbskurv&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.J.data.language = &quot;nb&quot;;</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;nb&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.translate(&quot;cart&quot;) === &quot;Handlevogn&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.J.data.language = &quot;fi&quot;;</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;fi&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.translate(&quot;cart&quot;) === &quot;Ostoskärry&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.J.data.language = &quot;XYZ&quot;;</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;XYZ&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.translate(&quot;cart&quot;) === &quot;Cart&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.J.data.language = &quot;sv&quot;;</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.data.language === &quot;sv&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.translate(&quot;foobar&quot;) === false</td>
	<td>true</td>
</tr>
<!--Config-->
<tr>
	<td>assertEval</td>
	<td>window.J.config.cartRESTUrl === &quot;/Services/CartInfoService.asmx/LoadCartInfo&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.config.cartUrl === &quot;/checkout&quot;</td>
	<td>true</td>
</tr>
<!--Cart-->
<tr>
	<td>pause</td>
	<td>700</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>typeof window.J.cart.CartId === &quot;string&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.cart.Currency === &quot;SEK&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.cart.ProductsCart.length === 0</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
